<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My portfolio</title>
	<meta name="viewport" content="width=500, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Hello!</h1>
		<p>Lorem ipsum dolor amet man braid hell of glossier, chartreuse kogi tousled kinfolk ennui prism. Ugh pop-up selvage viral, coloring book listicle health goth hella fam forage cliche lyft lo-fi. Leggings pickled thundercats, XOXO authentic etsy cliche distillery kogi. Pinterest iPhone squid you probably haven't heard of them lumbersexual brooklyn brunch. La croix venmo raclette, kombucha cronut bushwick sartorial iPhone. Mlkshk beard gentrify coloring book, meggings chartreuse tilde pabst whatever post-ironic poutine messenger bag leggings.</p>
	</header>

	<main class="gallery">
		<article><a href="detail.html">
			<img src="https://source.unsplash.com/random/800x600?v=1" alt="Delicius food"></article>
				<article class="item2"><a href="detail.html">
			<img src="https://source.unsplash.com/random/800x600?v=2" alt="Delicius food"></article>
						<img src="https://source.unsplash.com/random/800x600?v=3" alt="Delicius food"></article>
				<article><a href="detail.html">
			<img src="https://source.unsplash.com/random/800x600?v=4" alt="Delicius food"></article>
						<img src="https://source.unsplash.com/random/800x600?v=5" alt="Delicius food"></article>
				<article><a href="detail.html">
			<img src="https://source.unsplash.com/random/800x600?v=6" alt="Delicius food"></article>
						<img src="https://source.unsplash.com/random/800x600?v=7" alt="Delicius food"></article>
				<article><a href="detail.html">
			<img src="https://source.unsplash.com/random/800x600?v=8" alt="Delicius food"></article>

	</main>
	<footer>
		<ul>
			<li><a href="https://www.behance.net">Behance</li>
			<li><a href="https://www.instagram.com">Instagram</li>
			<li><a href="https://www.linkedin.com/">Linkedin</li>	
			
		</ul>
	</footer>
</body>
</html>